<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Aitana Bonmatí catàleg de cartes</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png" />
    <link rel="manifest" href="favicon/site.webmanifest" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <style>
      .d-grid {
        gap: 0.5rem;
        grid-template-columns: repeat(2, 1fr);
      }
      @media (min-width: 576px) {
        .d-grid {
          grid-template-columns: repeat(3, 1fr);
        }
      }
      @media (min-width: 768px) {
        .d-grid {
          grid-template-columns: repeat(4, 1fr);
        }
      }
      @media (min-width: 992px) {
        .d-grid {
          grid-template-columns: repeat(5, 1fr);
        }
      }
      @media (min-width: 1200px) {
        .d-grid {
          grid-template-columns: repeat(6, 1fr);
        }
      }
      @media (min-width: 1400px) {
        .d-grid {
          grid-template-columns: repeat(7, 1fr);
        }
      }
      .list-group-item,
      .card-body {
        font-size: 14px;
      }
      .brilli .ratio::after {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        background-repeat: no-repeat;
        background-image: url(sparkles.gif), linear-gradient(125deg, #ff008450 15%, #fca40040 30%, #ffff0030 40%, #00ff8a20 60%, #00cfff40 70%, #cc4cfa50 85%);
        background-position: 50% 50%;
        background-size: 160%;
        background-blend-mode: overlay;
        z-index: 2;
        filter: brightness(1) contrast(1);
        transition: all 0.33s ease;
        mix-blend-mode: color-dodge;
        opacity: 0.75;
      }
    </style>
  </head>
  <body style="padding-top: 56px">
    <nav class="navbar fixed-top bg-body-tertiary">
      <div class="container">
        <a class="navbar-brand" href="#"><b>Aitana Bonmatí</b> catàleg de cartes</a>
      </div>
    </nav>
    <div class="container pt-3 pb-3">
      <div class="hstack gap-3">
        <div class="form-check form-switch mb-3">
          <input class="form-check-input" type="checkbox" role="switch" id="check-tenguis" checked />
          <label class="form-check-label" for="check-tenguis">Tenguis</label>
        </div>
        <div class="form-check form-switch mb-3">
          <input class="form-check-input" type="checkbox" role="switch" id="check-faltis" checked />
          <label class="form-check-label" for="check-faltis">Faltis</label>
        </div>
        <div class="form-check form-switch mb-3">
          <input class="form-check-input" type="checkbox" role="switch" id="check-pendings" checked />
          <label class="form-check-label" for="check-pendings">Pending</label>
        </div>
      </div>

      <div class="d-grid"></div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="data.js"></script>
    <script>
      $(function () {
        $("#check-tenguis").change((event) => {
          if ($(event.target).prop("checked")) {
            $(".card-tengui").show();
            localStorage.setItem("check-tenguis", "true");
          } else {
            $(".card-tengui").hide();
            localStorage.setItem("check-tenguis", "false");
          }
        });
        $("#check-faltis").change((event) => {
          if ($(event.target).prop("checked")) {
            $(".card-falti").show();
            localStorage.setItem("check-faltis", "true");
          } else {
            $(".card-falti").hide();
            localStorage.setItem("check-faltis", "false");
          }
        });
        $("#check-pendings").change((event) => {
          if ($(event.target).prop("checked")) {
            $(".card-pending").show();
            localStorage.setItem("check-pendings", "true");
          } else {
            $(".card-pending").hide();
            localStorage.setItem("check-pendings", "false");
          }
        });

        $.each(DATA, (index, dataItem) => {
          const card = `<label class="card overflow-hidden card-${dataItem.status} ${dataItem.brilli ? "brilli" : ""}">
          <div class="ratio" style="--bs-aspect-ratio: 139.68%;">
            <img src="${dataItem.image}" class="object-fit-cover" />
          </div>
          ${
            dataItem.status === "falti"
              ? `<ul class="list-group list-group-flush">
            <li class="list-group-item relative">
              <a class="stretched-link link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover" target="_blank" href="https://www.todocoleccion.net/buscador?bu=${encodeURIComponent(
                dataItem.search
              )}&sec=coleccionismo%2Ddeportivo&O=r"><i class="bi bi-box-arrow-up-right"></i> Todocoleccion</a>
            </li>
            <li class="list-group-item relative">
              <a class="stretched-link link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover" target="_blank" href="https://www.ebay.es/sch/i.html?_from=R40&_trksid=p2334524.m570.l2632&_nkw=${encodeURIComponent(
                dataItem.search
              )}"
                ><i class="bi bi-box-arrow-up-right"></i> Ebay</a
              >
            </li>
          </ul>`
              : dataItem.status === "pending"
              ? `<ul class="list-group list-group-flush"><li class="list-group-item relative text-warning"><i class="bi bi-clock"></i> Pending</li></ul>`
              : `<ul class="list-group list-group-flush"><li class="list-group-item relative text-success"><i class="bi bi-check-square"></i> Tengui</li></ul>`
          }
        </label>`;
          $(".d-grid").append(card);
        });

        if (localStorage.getItem("check-tenguis") === "false") {
          $("#check-tenguis").prop("checked", false);
          $(".card-tengui").hide();
        }
        if (localStorage.getItem("check-faltis") === "false") {
          $("#check-faltis").prop("checked", false);
          $(".card-falti").hide();
        }
        if (localStorage.getItem("check-pendings") === "false") {
          $("#check-pendings").prop("checked", false);
          $(".card-pending").hide();
        }
      });
    </script>
  </body>
</html>
